"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками. 
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры 
  и выводя на экран результатыsfs

"""

def main(stroka1, stroka2):
    if stroka1 == stroka2:
        return 1
    elif len(stroka1) > len(stroka2):
        return 2
    elif len(stroka1) < len(stroka2):
        return 3
    return 0
   
    
if __name__ == "__main__":
    stroka1 = input('Введите информацию: ')
    stroka2 = input('Введите информацию: ')
    print(main(stroka1, stroka2))