"""

Домашнее задание №1

Цикл for: Продажи товаров

* Дан список словарей с данными по колличеству проданных телефонов
  [
    {'product': 'iPhone 12', 'items_sold': [363, 500, 224, 358, 480, 476, 470, 216, 270, 388, 312, 186]}, 
    {'product': 'Xiaomi Mi11', 'items_sold': [317, 267, 290, 431, 211, 354, 276, 526, 141, 453, 510, 316]},
    {'product': 'Samsung Galaxy 21', 'items_sold': [343, 390, 238, 437, 214, 494, 441, 518, 212, 288, 272, 247]},
  ]
* Посчитать и вывести суммарное количество продаж для каждого товара
* Посчитать и вывести среднее количество продаж для каждого товара
* Посчитать и вывести суммарное количество продаж всех товаров
* Посчитать и вывести среднее количество продаж всех товаров
"""
phone = [
    {'product': 'iPhone 12', 'items_sold': [363, 500, 224, 358, 480, 476, 470, 216, 270, 388, 312, 186]}, 
    {'product': 'Xiaomi Mi11', 'items_sold': [317, 267, 290, 431, 211, 354, 276, 526, 141, 453, 510, 316]},
    {'product': 'Samsung Galaxy 21', 'items_sold': [343, 390, 238, 437, 214, 494, 441, 518, 212, 288, 272, 247]},
  ]


sum_sales_product_all = 0 # создаем переменную для сумма продаж всех товаров
count_sales = 0 # создаем переменную для подсчета общего числа всех продаж
for i in range(len(phone)): # в цикле for достаем индекс каждого словаря
    sum_sales_product = 0 # создаем переменную "сумма продаж каждого товара"
    for j in phone[i]['items_sold']: # в цикле for по индексу словаря и ключу проходимся по каждой продаже товара
        sum_sales_product += j # считаем сумму продаж каждого товара
        count_sales += 1 # считаем общее количество продаж
    sum_sales_product_all += sum_sales_product # считаем сумму продаж всех товаров
    print(f'Сумма всех продаж товара {phone[i]["product"]} = {sum_sales_product}')
    print(f'Среднее количество продаж товара {phone[i]["product"]} = {round(sum_sales_product/len(phone[i]["items_sold"]), 1)}')
print(f'Сумма продаж всех товаров: {sum_sales_product_all}')
print(f'Среднее количество всех продаж товара: {round(sum_sales_product_all/count_sales, 1)}')

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    pass
    
    
if __name__ == "__main__":
    main()
