"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers = {"Как настроение?": "На дне", 
                         "Как дела?": "Классно", 
                         "Что делаешь?": "Программирую", 
                         "Работаешь?": "Отдыхаю", 
                         }

def ask_user(answers_dict):
    while True:
        text = input('Введи вопрос, если хочешь закончить скажи мне "Хватит" ').capitalize()
        if text in answers_dict:
            print(answers_dict[text])
        elif text == 'Хватит':
            print('Ну пока')
            break
        
    
if __name__ == "__main__":
    ask_user(questions_and_answers)
